MONGODB_URI = mongodb+srv://aishwaryamurali1603:XBbnCD47NykrOMo6@cluster0.dfdpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

JWT_SECRET = XBbnCD47NykrOMo6
NODE_ENV = development

SMTP_USER = 884864001@smtp-brevo.com
SMTP_PASSWORD = g8j6fPshJHCvpAxL

CLIENT_URL = "http://localhost:5173"